import time                                                                      # 1

duration = 25050
ty_res = time.gmtime(duration)
res = time.strftime("%d:%H:%M:%S", ty_res)
print(res)


def sum_digits(value):                                                             # 2
    res = 0
    while value != 0:
        res += value % 10
        value //= 10
    return res
arr = [i ** 3 for i in range(1, 1001, 2)]
res1 = sum(filter(lambda num: sum_digits(num) % 7 == 0, arr))
res2 = sum(filter(lambda num: sum_digits(num + 17) % 7 == 0, arr))
print(res1)
print(res2)

a = "Процент"                                                                     # 3
b = "Процента"
c = "Процентов"
i = 100
numbers = {11,12,13,14}
for i in range(100):
    i = i + 1
    if i in numbers:
        print(i, "процентов")
    elif i % 10 == 1:
        print(i, "процент")
    elif i % 10 > 1 and i % 10 <5:
        print(i, "процента")
    else:
        print(i, "процентов")
